spring.application.name=Supplements
#server.address=http://192.168.1.25:8800
#server.address=192.168.1.25
#server.port=8800
# DATA SOURCE Properties
spring.datasource.url=jdbc:mysql://localhost:3306/supplements
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# show queries on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# JWT SECRET KET - GENERATED
jwt.secret=w8dJhiIBEuAzzzLEEQSLmhzw7Rt2TIkLlRFVFD+GSFD=

# Default logger OFF
#spring.main.banner-mode=off
#logging.level.root=OFF


# CORS Configuration
spring.cors.allowed-origins=http://127.0.0.1:5500, http://localhost:8080, http://192.168.1.25:5500
spring.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cors.allowed-headers=*
spring.cors.exposed-headers=*
spring.cors.max-age=3600


logging.level.security.request.logger=DEBUG
logging.level.security.response.logger=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=info